VITE_SUPABASE_URL=https://hutnjdrerlmvugfzuvzy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dG5qZHJlcmxtdnVnZnp1dnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjU4NDUsImV4cCI6MjA4NTMwMTg0NX0.A1G8ro07jjMk-DyZqHKdsMdsrHE0axV2lQ6YEHK7gWU
